= form_with(model: item) do |form|
  - if item.errors.any?
    div[style="color: red"]

    h2
      = pluralize(item.errors.count, "error")
      |  prohibited this item from being saved:
    ul
      - item.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :description, style: "display: block"
    = form.text_area :description
  div
    = form.label :in_stock, style: "display: block"
    = form.check_box :in_stock
  div
    = form.label :sale_price, style: "display: block"
    = form.text_field :sale_price
  div
    = form.submit
