div id=dom_id item
p
  strong
    | Name:
  = item.name
p
  strong
    | Description:
  = item.description
p
  strong
    | In stock:
  = item.in_stock
p
  strong
    | Sale price:
  = item.sale_price
